# dai-guess-the-word-cli

./: .gitignore  CONTRIBUTING.md  README.md  SYSTEM_DESIGN.md  build.gradle  games.txt  settings.gradle  words.txt  wurdal
game_state/: games.txt  players.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: CommandLineParser.java  GridTest.java  LeaderboardEntry.java  colorManager.java  wurdal.java  wurdle-grid.java  wurdle.java
src/main/java/parser/: CommandLineParser.java
src/main/java/wurdal/: App.java  AppConfig.java  WurdleApp.java
src/main/java/wurdal/api/: AuthResponse.java  CredentialsRequest.java  ErrorResponse.java  MessageResponse.java  PlayerController.java  WurdalController.java
src/main/java/wurdal/cli/: ApiClient.java  BoardRenderer.java  PasswordReader.java  SessionStore.java  WurdalCli.java
src/main/java/wurdal/command/: CommandLineParser.java
src/main/java/wurdal/controllers/: GameController.java
src/main/java/wurdal/game/: GameEngine.java
src/main/java/wurdal/leaderboard/: LeaderboardEntry.java
src/main/java/wurdal/model/: Player.java
src/main/java/wurdal/persistence/: FileBasedPersistence.java  PersistenceLayer.java
src/main/java/wurdal/repository/: GameRepository.java  PlayerRepository.java
src/main/java/wurdal/structures/: BoardRes.java  Game.java  GuessReq.java  GuessRes.java  GuessResError.java  GuessResPos.java  LeaderBoard.java  Links.java  Player.java
src/main/java/wurdal/structures/api/: ApiError.java  ApiRequest.java  ApiResponse.java  AuthRequest.java  AuthResponse.java  Board.java  BoardRes.java  BoardResError.java  CredentialsRequest.java  ErrorResponse.java  GenError.java  GuessReq.java  GuessRes.java  GuessResAcc.java  GuessResError.java  GuessResPos.java  LeaderBoard.java  Links.java  MessageResponse.java  Register.java  RegisterReq.java  RegisterRes.java
src/main/resources/: application.properties  liquibase.properties  words.txt
src/main/resources/db/changelog/: 001-create-table.sql  001a-create-player-table.sql  001a-create-players-table.sql  002a-create-game-table.sql  002a-create-games-table.sql  008a-add-status-to-games.sql  009a-enforce-current-guesses-not-null.sql  012a-alter-average-guesses-to-double.sql  014a-add-player-token-uuid.sql  015a-ensure-player-token-unique.sql  020a-drop-player-token.sql  db.changelog-master.yaml  db.changelog-master.yml
src/test/java/wurdal/auth/: AuthAcceptanceScenariosTest.java
src/test/java/wurdal/game/: GameEngineTest.java
word_bank/: valid_words.txt
