plugins {
    id 'application'
    id 'org.springframework.boot' version '4.1.0' apply true
    id("io.spring.dependency-management") version "1.1.7"
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation 'org.springframework.boot:spring-boot-starter-liquibase'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    // Starter CLI entrypoint class.
    mainClass = 'wurdal.App'
}

tasks.named('test') {
    useJUnitPlatform()
}

//tasks.named('run') {
//    group = 'application'
//    description = 'Runs the CLI application.'
//    standardInput = System.in
//}
//
//tasks.named('build') {
//    group = 'build'
//    description = 'Assembles and tests this project.'
//}

//tasks.register('bootRun', JavaExec) {
//    group = 'application'
//    description = 'Runs the CLI application (bootRun-style alias).'
//    classpath = sourceSets.main.runtimeClasspath
//    mainClass = application.mainClass
//    standardInput = System.in
//    dependsOn tasks.named('classes')
//}
